<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Modernist | HOME</title>
  

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  <link rel="stylesheet" href="">
  
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <div class="logo">
          <h1>
            <span>The Modernist</span><br/>
            <span>Free PSD website Template</span>
          </h1>
        </div>

        <nav class="navigation">
          <ul>
            <li class="active"><a href="#FIXME" title="Home">home</a></li>
            <li><a href="#FIXME" title="Style Demo">style demo</a></li>
            <li><a href="#FIXME" title="Full Width">full width</a></li>
            <li><a href="#FIXME" title="Dropdown">dropdown</a></li>
            <li><a href="#FIXME" title="Portfolio">portfolio</a></li>
            <li><a href="#FIXME" title="Gallery">gallery</a></li>
          </ul>
        </nav>

        <div class="banner">
          <div class="content">
            <div class="info">
              <h2>Carsus penati saccum nulla</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quod ea vel sunt consequatur, ut modi esse alias laboriosam nihil molestias id dicta voluptatem consequuntur magnam corporis? Sequi, exercitationem ea.
              </p>
              <a href="#FIXME" title="Read More Here">Read More Here</a>
            </div>

            <div class="image1">
              <a href="#FIXME" title="Banner image">
                <img src="https://via.placeholder.com/380x380.png" alt="Banner image">
              </a>
            </div>

            <button class="banner-button l-button">
               <a href="#FIXME" title="left-shift">
                <i class="fa fa-arrow-left"></i>
               </a>
            </button>
            <button class="banner-button r-button">
              <a href="#FIXME" title="right-shift">
                <i class="fa fa-arrow-right"></i>
               </a>
            </button> 
          </div>
        </div>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <div class="wrapper">
        <!--service-section section start-->
        <section class="service">  
          <div class="service-boxes">
            <div class="box1">
              <img src="https://via.placeholder.com/120x120.png" alt="service-one">
              <span>service title</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quod ea vel sunt consequatur, ut modi esse alias laboriosam nihil molestias id dicta voluptatem consequuntur magnam corporis? Sequi, exercitationem ea.
              </p>
            </div>
            <div class="box2">
              <img src="https://via.placeholder.com/120x120.png" alt="service-one">
              <span>service title</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quod ea vel sunt consequatur, ut modi esse alias laboriosam nihil molestias id dicta voluptatem consequuntur magnam corporis? Sequi, exercitationem ea.
              </p>
            </div>
            <div class="box3">
              <img src="https://via.placeholder.com/120x120.png" alt="service-one">
              <span>service title</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quod ea vel sunt consequatur, ut modi esse alias laboriosam nihil molestias id dicta voluptatem consequuntur magnam corporis? Sequi, exercitationem ea.
              </p>
            </div>
            <div class="box4">
              <img src="https://via.placeholder.com/120x120.png" alt="service-one">
              <span>service title</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quod ea vel sunt consequatur, ut modi esse alias laboriosam nihil molestias id dicta voluptatem consequuntur magnam corporis? Sequi, exercitationem ea.
              </p>
            </div>
          </div>
        </section>
        <!--service-section section end-->

        <!--work-section section start-->
        <section class="work">
          <h2>latest work</h2>
          <div class="work-boxes">
            <div class="line-one">
              <a href="#FIXME" title="Work-one">
                <img src="https://via.placeholder.com/290x190.png" alt="Work-one">
                <span>lorem ipsum dollar</span>
              </a>
              <a href="#FIXME" title="Work-two">
                <img src="https://via.placeholder.com/290x190.png" alt="Work-two">
                <span>lorem ipsum dollar</span>
              </a>
              <a href="#FIXME" title="Work-three">
                <img src="https://via.placeholder.com/290x190.png" alt="Work-three">
                <span>lorem ipsum dollar</span>
              </a>
            </div>

            <div class="line-two">
              <a href="#FIXME" title="Work-four">
                <img src="https://via.placeholder.com/290x190.png" alt="Work-four">
                <span>lorem ipsum dollar</span>
              </a>
              <a href="#FIXME" title="Work-five">
                <img src="https://via.placeholder.com/290x190.png" alt="Work-five">
                <span>lorem ipsum dollar</span>
              </a>
              <a href="#FIXME" title="Work-six">
                <img src="https://via.placeholder.com/290x190.png" alt="Work-six">
                <span>lorem ipsum dollar</span>
              </a>
            </div>
          </div>
        </section>
        <!--work-section section end-->
      </div>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">

      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->


</body>
</html>
